{
    "AppSettings": {
        "SiteTitle": "Tailspin.Survey",
        "WebApiUrl": "https://localhost:44390/signin-oidc"
    },
    "Data": {
        "SurveysConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Tailspin.SurveysDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AzureAD": {
        "ClientId": "be0eb24a-bd92-4756-85ce-5374fca7da38",
        "ClientSecret": "Vw5pfn6CYtZw+JM1LNhfkdHR4MzqF8L6iadlCVPtBkQ=",
        "PostLogoutRedirectUri": "https://localhost:44300/",
        "WebApiResourceId": "https://shyamasndrhotmail.onmicrosoft.com/surveys.webapi"
    },
    "Redis": {
        "Configuration": "shyamsmultitanentsas.redis.cache.windows.net:6380,password=iJrp9oAoRMBaRpgMPtL0z2izskHY9hYe4rMAvNSOvqo=,ssl=True,abortConnect=False"
    }
}
